<!DOCTYPE html>
<html lang="PT_PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Imagens de Fumdo</title>
    <style>
        body {
            background-image: url('wallpaper001.jpg');
        }
        div.quadrada {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgrey;
            width: 300px;
            height: 300px;
        }
        div#q1 {
            background-color: lightblue;
        }
        div#q2 {
           background-image: linear-gradient( to bottom, yellow, red); 
        }
        div#q3 {
            background-image: url('pattern003.png');
        }
    </style>
</head>

<body>
    <div class="quadrada" id="q1">

    </div>
    <div class="quadrada" id="q2">
        
    </div>
    <div class="quadrada" id="q3">
        
    </div>
</body>
</html>